# java-diagnostics-toolbox

./: .gitignore  LICENSE  README.md
fake-apps/spring-boot-profiling-target/: load.sh  pom.xml
fake-apps/spring-boot-profiling-target/src/main/java/com/example/profiling/: DataLoader.java  LoadGenerator.java  ProfilingApp.java
fake-apps/spring-boot-profiling-target/src/main/java/com/example/profiling/controller/: ProductController.java
fake-apps/spring-boot-profiling-target/src/main/java/com/example/profiling/domain/: Product.java
fake-apps/spring-boot-profiling-target/src/main/java/com/example/profiling/repository/: ProductRepository.java
fake-apps/spring-boot-profiling-target/src/main/java/com/example/profiling/service/: ProductService.java
fake-apps/spring-boot-profiling-target/src/main/resources/: application.properties
samples/: dump_blocked.txt  dump_cpu_storm.txt  dump_deadlock.txt  dump_io_stalls.txt  dump_normal.txt  dump_pool_saturated.txt
samples/async_profiler/: sample_cpu.collapsed
tools/async_profiler_diagnostic/: README.md  get-async-profiler-diagnostic.py
tools/async_profiler_diagnostic/async_profiler_diagnostic/: analyzer.py  parser.py  reporter.py
tools/async_profiler_diagnostic/tests/: conftest.py  test_analyzer.py  test_parser.py
tools/gc_diagnostic/: README.md  get-gc-diagnostic.py  requirements-dev.txt
tools/gc_diagnostic/gc_diagnostic/: analyzer.py  parser.py  reporter.py
tools/gc_diagnostic/tests/: conftest.py  test_analyzer.py  test_cli.py  test_parser.py  test_reporter.py
tools/thread_diagnostic/: README.md  get-thread-diagnostic.py  thread-diagnostic.md  thread-diagnostic.txt
tools/thread_diagnostic/tests/: conftest.py  test_analyzer.py  test_parser.py
tools/thread_diagnostic/thread_diagnostic/: __init__.py  analyzer.py  parser.py  reporter.py
