2026-02-21 07:24:00
Full thread dump OpenJDK 64-Bit Server VM (21+35-LTS mixed mode):

Threads class SMR info:
_java_thread_list=0x000060000231eb60, length=11, elements={
0x000000014b018c00, 0x000000014c813000, 0x000000014c810200, 0x000000014c810a00,
0x000000013b00a400, 0x000000013b00ac00, 0x000000013b00b400, 0x000000013b00bc00,
0x000000014b1b1000, 0x000000014b1b1800, 0x000000014c811200
}

"main" #1 [9987] prio=5 os_prio=31 cpu=180.13ms elapsed=109.77s tid=0x000000014b018c00 nid=9987 waiting on condition  [0x000000016ff36000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@21/Native Method)
	at java.lang.Thread.sleep(java.base@21/Thread.java:509)
	at gc.harness.WarmupPlateauApp.main(WarmupPlateauApp.java:166)

   Locked ownable synchronizers:
	- None

"Reference Handler" #9 [22275] daemon prio=10 os_prio=31 cpu=0.24ms elapsed=109.75s tid=0x000000014c813000 nid=22275 waiting on condition  [0x00000001710ae000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@21/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@21/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@21/Reference.java:208)

   Locked ownable synchronizers:
	- None

"Finalizer" #10 [22531] daemon prio=8 os_prio=31 cpu=0.10ms elapsed=109.75s tid=0x000000014c810200 nid=22531 in Object.wait()  [0x00000001712ba000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21/Native Method)
	- waiting on <0x00000007e1241180> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@21/Object.java:366)
	at java.lang.Object.wait(java.base@21/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@21/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@21/NativeReferenceQueue.java:89)
	- locked <0x00000007e1241180> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@21/Finalizer.java:173)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #11 [30723] daemon prio=9 os_prio=31 cpu=0.09ms elapsed=109.75s tid=0x000000014c810a00 nid=30723 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Service Thread" #12 [22787] daemon prio=9 os_prio=31 cpu=0.06ms elapsed=109.75s tid=0x000000013b00a400 nid=22787 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Monitor Deflation Thread" #13 [29955] daemon prio=9 os_prio=31 cpu=9.50ms elapsed=109.75s tid=0x000000013b00ac00 nid=29955 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #14 [29699] daemon prio=9 os_prio=31 cpu=26.81ms elapsed=109.75s tid=0x000000013b00b400 nid=29699 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" #17 [29443] daemon prio=9 os_prio=31 cpu=24.18ms elapsed=109.75s tid=0x000000013b00bc00 nid=29443 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Notification Thread" #18 [28931] daemon prio=9 os_prio=31 cpu=0.02ms elapsed=109.74s tid=0x000000014b1b1000 nid=28931 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #19 [28675] daemon prio=8 os_prio=31 cpu=0.55ms elapsed=109.74s tid=0x000000014b1b1800 nid=28675 waiting on condition  [0x000000017210e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21/Native Method)
	- parking to wait for  <0x00000007e1240e48> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21/AbstractQueuedSynchronizer.java:1847)
	at java.lang.ref.ReferenceQueue.await(java.base@21/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@21/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@21/Thread.java:1596)
	at java.lang.Thread.run(java.base@21/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21/InnocuousThread.java:186)

   Locked ownable synchronizers:
	- None

"Attach Listener" #30 [32271] daemon prio=9 os_prio=31 cpu=0.32ms elapsed=66.47s tid=0x000000014c811200 nid=32271 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=31 cpu=6.45ms elapsed=109.76s tid=0x000000014ae0f3d0 nid=17667 runnable  

"GC Thread#0" os_prio=31 cpu=7.76ms elapsed=109.77s tid=0x000000014ae07890 nid=15363 runnable  

"GC Thread#1" os_prio=31 cpu=7.78ms elapsed=109.69s tid=0x000000014af2b1e0 nid=23811 runnable  

"GC Thread#2" os_prio=31 cpu=7.54ms elapsed=109.69s tid=0x000000014af2b750 nid=24323 runnable  

"GC Thread#3" os_prio=31 cpu=7.86ms elapsed=109.69s tid=0x000000014ae1af00 nid=24579 runnable  

"GC Thread#4" os_prio=31 cpu=7.95ms elapsed=109.69s tid=0x000000014ae1b470 nid=25091 runnable  

"GC Thread#5" os_prio=31 cpu=7.86ms elapsed=109.69s tid=0x000000014af2bcc0 nid=25347 runnable  

"GC Thread#6" os_prio=31 cpu=7.63ms elapsed=109.69s tid=0x000000014af2c230 nid=25859 runnable  

"GC Thread#7" os_prio=31 cpu=7.53ms elapsed=109.69s tid=0x000000014ae1b9e0 nid=27395 runnable  

"GC Thread#8" os_prio=31 cpu=7.78ms elapsed=109.69s tid=0x000000014ae1bf50 nid=26371 runnable  

"GC Thread#9" os_prio=31 cpu=7.70ms elapsed=109.69s tid=0x000000014af2c7a0 nid=26883 runnable  

"GC Thread#10" os_prio=31 cpu=7.70ms elapsed=109.69s tid=0x000000014af2d100 nid=32771 runnable  

"G1 Main Marker" os_prio=31 cpu=0.02ms elapsed=109.77s tid=0x000000014ae08030 nid=15107 runnable  

"G1 Conc#0" os_prio=31 cpu=0.01ms elapsed=109.77s tid=0x000000014ae089a0 nid=14595 runnable  

"G1 Refine#0" os_prio=31 cpu=0.02ms elapsed=109.77s tid=0x000000014b01b000 nid=16387 runnable  

"G1 Service" os_prio=31 cpu=3.15ms elapsed=109.77s tid=0x000000014ae0b700 nid=16643 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=50.48ms elapsed=109.77s tid=0x000000014ae0cc90 nid=16899 waiting on condition  

JNI global refs: 15, weak refs: 0

