2026-02-27 11:33:56
Full thread dump OpenJDK 64-Bit Server VM (21+35-LTS mixed mode):

Threads class SMR info:
_java_thread_list=0x0000600003524060, length=26, elements={
0x000000011f00d800, 0x000000011e850400, 0x000000011e81ca00, 0x000000011e81d200,
0x000000011e81da00, 0x000000011e81e200, 0x000000011e85ae00, 0x000000011e85b600,
0x000000011e8b5e00, 0x000000011e8b6600, 0x000000011e851600, 0x000000011e8c2000,
0x000000011e851e00, 0x000000011e852600, 0x000000011e920600, 0x000000011e920e00,
0x000000011f80a400, 0x000000011f80ac00, 0x000000010f8f3a00, 0x000000010f8f4200,
0x000000010f8f4a00, 0x000000010300a400, 0x000000014c00ac00, 0x000000011f80ca00,
0x000000014d00a400, 0x000000011e921600
}

"cpu-storm-main" #1 [9219] prio=5 os_prio=31 cpu=56.68ms elapsed=39.30s tid=0x000000011f00d800 nid=9219 waiting on condition  [0x000000016d906000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@21/Native Method)
	at java.lang.Thread.sleep(java.base@21/Thread.java:558)
	at java.util.concurrent.TimeUnit.sleep(java.base@21/TimeUnit.java:446)
	at gc.harness.CpuStormSuspect.main(CpuStormSuspect.java:51)

   Locked ownable synchronizers:
	- None

"Reference Handler" #9 [32259] daemon prio=10 os_prio=31 cpu=0.14ms elapsed=39.28s tid=0x000000011e850400 nid=32259 waiting on condition  [0x000000016ea7e000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@21/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@21/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@21/Reference.java:208)

   Locked ownable synchronizers:
	- None

"Finalizer" #10 [23299] daemon prio=8 os_prio=31 cpu=0.11ms elapsed=39.28s tid=0x000000011e81ca00 nid=23299 in Object.wait()  [0x000000016ec8a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21/Native Method)
	- waiting on <0x000000043f809ab0> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@21/Object.java:366)
	at java.lang.Object.wait(java.base@21/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@21/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@21/NativeReferenceQueue.java:89)
	- locked <0x000000043f809ab0> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@21/Finalizer.java:173)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #11 [31747] daemon prio=9 os_prio=31 cpu=0.12ms elapsed=39.28s tid=0x000000011e81d200 nid=31747 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Service Thread" #12 [31491] daemon prio=9 os_prio=31 cpu=0.03ms elapsed=39.28s tid=0x000000011e81da00 nid=31491 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Monitor Deflation Thread" #13 [24323] daemon prio=9 os_prio=31 cpu=2.19ms elapsed=39.28s tid=0x000000011e81e200 nid=24323 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #14 [24835] daemon prio=9 os_prio=31 cpu=10.01ms elapsed=39.28s tid=0x000000011e85ae00 nid=24835 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" #17 [31235] daemon prio=9 os_prio=31 cpu=19.30ms elapsed=39.28s tid=0x000000011e85b600 nid=31235 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Notification Thread" #18 [25603] daemon prio=9 os_prio=31 cpu=0.02ms elapsed=39.27s tid=0x000000011e8b5e00 nid=25603 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #19 [30979] daemon prio=8 os_prio=31 cpu=0.23ms elapsed=39.27s tid=0x000000011e8b6600 nid=30979 waiting on condition  [0x000000016fade000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21/Native Method)
	- parking to wait for  <0x000000043f880720> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21/AbstractQueuedSynchronizer.java:1847)
	at java.lang.ref.ReferenceQueue.await(java.base@21/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@21/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@21/Thread.java:1596)
	at java.lang.Thread.run(java.base@21/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21/InnocuousThread.java:186)

   Locked ownable synchronizers:
	- None

"cpu-storm-heartbeat" #20 [30467] daemon prio=5 os_prio=31 cpu=14.21ms elapsed=39.25s tid=0x000000011e851600 nid=30467 waiting on condition  [0x000000016fcea000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@21/Native Method)
	at java.lang.Thread.sleep(java.base@21/Thread.java:558)
	at java.util.concurrent.TimeUnit.sleep(java.base@21/TimeUnit.java:446)
	at gc.harness.CpuStormSuspect.lambda$startHeartbeat$0(CpuStormSuspect.java:80)
	at gc.harness.CpuStormSuspect$$Lambda/0x0000000800000a00.run(Unknown Source)
	at java.lang.Thread.runWith(java.base@21/Thread.java:1596)
	at java.lang.Thread.run(java.base@21/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"cpu-storm-0" #21 [26371] prio=5 os_prio=31 cpu=36982.37ms elapsed=39.25s tid=0x000000011e8c2000 nid=26371 runnable  [0x000000016fef6000]
   java.lang.Thread.State: RUNNABLE
	at gc.harness.CpuStormSuspect$HotLoop.run(CpuStormSuspect.java:69)
	at java.lang.Thread.runWith(java.base@21/Thread.java:1596)
	at java.lang.Thread.run(java.base@21/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"cpu-storm-1" #22 [29955] prio=5 os_prio=31 cpu=36892.29ms elapsed=39.25s tid=0x000000011e851e00 nid=29955 runnable  [0x0000000170102000]
   java.lang.Thread.State: RUNNABLE
	at gc.harness.CpuStormSuspect$HotLoop.run(CpuStormSuspect.java:69)
	at java.lang.Thread.runWith(java.base@21/Thread.java:1596)
	at java.lang.Thread.run(java.base@21/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"cpu-storm-2" #23 [26883] prio=5 os_prio=31 cpu=36603.44ms elapsed=39.25s tid=0x000000011e852600 nid=26883 runnable  [0x000000017030e000]
   java.lang.Thread.State: RUNNABLE
	at gc.harness.CpuStormSuspect$HotLoop.run(CpuStormSuspect.java:69)
	at java.lang.Thread.runWith(java.base@21/Thread.java:1596)
	at java.lang.Thread.run(java.base@21/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"cpu-storm-3" #24 [29699] prio=5 os_prio=31 cpu=36867.99ms elapsed=39.25s tid=0x000000011e920600 nid=29699 runnable  [0x000000017051a000]
   java.lang.Thread.State: RUNNABLE
	at gc.harness.CpuStormSuspect$HotLoop.run(CpuStormSuspect.java:69)
	at java.lang.Thread.runWith(java.base@21/Thread.java:1596)
	at java.lang.Thread.run(java.base@21/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"cpu-storm-4" #25 [29187] prio=5 os_prio=31 cpu=36927.64ms elapsed=39.25s tid=0x000000011e920e00 nid=29187 runnable  [0x0000000170726000]
   java.lang.Thread.State: RUNNABLE
	at gc.harness.CpuStormSuspect$HotLoop.run(CpuStormSuspect.java:69)
	at java.lang.Thread.runWith(java.base@21/Thread.java:1596)
	at java.lang.Thread.run(java.base@21/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"cpu-storm-5" #26 [28931] prio=5 os_prio=31 cpu=36951.42ms elapsed=39.25s tid=0x000000011f80a400 nid=28931 runnable  [0x0000000170932000]
   java.lang.Thread.State: RUNNABLE
	at gc.harness.CpuStormSuspect$HotLoop.run(CpuStormSuspect.java:69)
	at java.lang.Thread.runWith(java.base@21/Thread.java:1596)
	at java.lang.Thread.run(java.base@21/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"cpu-storm-6" #27 [27907] prio=5 os_prio=31 cpu=36846.57ms elapsed=39.25s tid=0x000000011f80ac00 nid=27907 runnable  [0x0000000170b3e000]
   java.lang.Thread.State: RUNNABLE
	at gc.harness.CpuStormSuspect$HotLoop.run(CpuStormSuspect.java:69)
	at java.lang.Thread.runWith(java.base@21/Thread.java:1596)
	at java.lang.Thread.run(java.base@21/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"cpu-storm-7" #28 [28419] prio=5 os_prio=31 cpu=36871.41ms elapsed=39.25s tid=0x000000010f8f3a00 nid=28419 runnable  [0x0000000170d4a000]
   java.lang.Thread.State: RUNNABLE
	at gc.harness.CpuStormSuspect$HotLoop.run(CpuStormSuspect.java:69)
	at java.lang.Thread.runWith(java.base@21/Thread.java:1596)
	at java.lang.Thread.run(java.base@21/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"cpu-storm-8" #29 [32771] prio=5 os_prio=31 cpu=36859.13ms elapsed=39.25s tid=0x000000010f8f4200 nid=32771 runnable  [0x0000000170f56000]
   java.lang.Thread.State: RUNNABLE
	at gc.harness.CpuStormSuspect$HotLoop.run(CpuStormSuspect.java:69)
	at java.lang.Thread.runWith(java.base@21/Thread.java:1596)
	at java.lang.Thread.run(java.base@21/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"cpu-storm-9" #30 [33283] prio=5 os_prio=31 cpu=37005.20ms elapsed=39.24s tid=0x000000010f8f4a00 nid=33283 runnable  [0x0000000171162000]
   java.lang.Thread.State: RUNNABLE
	at gc.harness.CpuStormSuspect$HotLoop.run(CpuStormSuspect.java:69)
	at java.lang.Thread.runWith(java.base@21/Thread.java:1596)
	at java.lang.Thread.run(java.base@21/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"cpu-storm-10" #31 [43011] prio=5 os_prio=31 cpu=36844.08ms elapsed=39.24s tid=0x000000010300a400 nid=43011 runnable  [0x000000017136e000]
   java.lang.Thread.State: RUNNABLE
	at gc.harness.CpuStormSuspect$HotLoop.run(CpuStormSuspect.java:69)
	at java.lang.Thread.runWith(java.base@21/Thread.java:1596)
	at java.lang.Thread.run(java.base@21/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"cpu-storm-11" #32 [33539] prio=5 os_prio=31 cpu=37135.74ms elapsed=39.24s tid=0x000000014c00ac00 nid=33539 runnable  [0x000000017157a000]
   java.lang.Thread.State: RUNNABLE
	at gc.harness.CpuStormSuspect$HotLoop.run(CpuStormSuspect.java:69)
	at java.lang.Thread.runWith(java.base@21/Thread.java:1596)
	at java.lang.Thread.run(java.base@21/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"cpu-storm-12" #33 [42243] prio=5 os_prio=31 cpu=36868.51ms elapsed=39.24s tid=0x000000011f80ca00 nid=42243 runnable  [0x0000000171786000]
   java.lang.Thread.State: RUNNABLE
	at gc.harness.CpuStormSuspect$HotLoop.run(CpuStormSuspect.java:69)
	at java.lang.Thread.runWith(java.base@21/Thread.java:1596)
	at java.lang.Thread.run(java.base@21/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"cpu-storm-13" #34 [33795] prio=5 os_prio=31 cpu=36922.55ms elapsed=39.24s tid=0x000000014d00a400 nid=33795 runnable  [0x0000000171992000]
   java.lang.Thread.State: RUNNABLE
	at gc.harness.CpuStormSuspect$HotLoop.run(CpuStormSuspect.java:69)
	at java.lang.Thread.runWith(java.base@21/Thread.java:1596)
	at java.lang.Thread.run(java.base@21/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"Attach Listener" #35 [22031] daemon prio=9 os_prio=31 cpu=0.54ms elapsed=0.12s tid=0x000000011e921600 nid=22031 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=31 cpu=1.40ms elapsed=39.29s tid=0x000000011e7112f0 nid=19715 runnable  

"GC Thread#0" os_prio=31 cpu=0.03ms elapsed=39.30s tid=0x000000011e7099a0 nid=14595 runnable  

"G1 Main Marker" os_prio=31 cpu=0.03ms elapsed=39.30s tid=0x000000011e70a140 nid=14083 runnable  

"G1 Conc#0" os_prio=31 cpu=0.01ms elapsed=39.30s tid=0x000000011e70aab0 nid=13059 runnable  

"G1 Refine#0" os_prio=31 cpu=0.02ms elapsed=39.30s tid=0x000000011f01a400 nid=16387 runnable  

"G1 Service" os_prio=31 cpu=0.63ms elapsed=39.30s tid=0x000000011e70d810 nid=16643 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=12.55ms elapsed=39.30s tid=0x000000011e70ebb0 nid=20995 waiting on condition  

JNI global refs: 9, weak refs: 0

